# onenet-app

./: Android获取onenet的平台数据之发送命令篇.md  Android获取onenet的平台数据之数据获取篇.md  README.md  api说明.docx  怎么去建立M5310去和onenet建立连接，从而去调用onenet的API.md  怎么调用onenet平台的API从而读取我们的设备数据和下发命令，做到控制开关.md
Android-onenet/app/: build.gradle
Android-onenet/app/src/androidTest/java/com/shiqi/lianjieonenet/: ExampleInstrumentedTest.java
Android-onenet/app/src/main/: AndroidManifest.xml
Android-onenet/app/src/main/java/com/shiqi/lianjieonenet/: Datastreams.java  JsonRootBean.java  MainActivity.java
Android-onenet/app/src/main/res/drawable/: huoqu.xml
Android-onenet/app/src/main/res/layout/: activity_denglu.xml  activity_main.xml
Android-onenet/app/src/main/res/values/: strings.xml
Android-onenet/app/src/test/java/com/shiqi/lianjieonenet/: ExampleUnitTest.java
java-app/: build.gradle
java-app/app/src/main/: AndroidManifest.xml
java-app/app/src/main/res/drawable/: btn_ofon.xml
java-app/app/src/main/res/layout/: activity_main.xml
串口助手/串口助手/: sscom51.ini
调用onenetapi的APP/: settings.gradle
调用onenetapi的APP/app/: build.gradle
调用onenetapi的APP/app/src/main/java/com/shiqi/lianjieonenet/: Data.java  DengLu.java
调用onenetapi的APP/app/src/main/java/com/shiqi/lianjieonenet/network/: HttpHandler.java
调用onenetapi的APP/app/src/main/java/com/shiqi/lianjieonenet/util/: Json.java
调用onenetapi的APP/app/src/main/res/drawable/: den.xml
调用onenetapi的APP/app/src/main/res/layout/: activity_denglu.xml
调用onenetapi的APP/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
